-- MySQL Script generated by MySQL Workbench
-- Mon Mar 16 18:47:30 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema voteFromHomeDB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `voteFromHomeDB` ;

-- -----------------------------------------------------
-- Schema voteFromHomeDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `voteFromHomeDB` DEFAULT CHARACTER SET utf8 ;
USE `voteFromHomeDB` ;

-- -----------------------------------------------------
-- Table `voteFromHomeDB`.`Address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `voteFromHomeDB`.`Address` ;

CREATE TABLE IF NOT EXISTS `voteFromHomeDB`.`Address` (
  `address_id` INT NOT NULL,
  `address1` VARCHAR(50) NOT NULL,
  `zip_code` VARCHAR(12) NOT NULL,
  `City_city_id` INT NOT NULL,
  PRIMARY KEY (`address_id`),
  CONSTRAINT `fk_Address_City1`
    FOREIGN KEY (`City_city_id`)
    REFERENCES `voteFromHomeDB`.`City` (`city_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voteFromHomeDB`.`Campaign`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `voteFromHomeDB`.`Campaign` ;

CREATE TABLE IF NOT EXISTS `voteFromHomeDB`.`Campaign` (
  `campaign_id` INT NOT NULL,
  `spending_budget` INT NOT NULL,
  `facebook_campaign_prop` INT NOT NULL,
  `twitter_campaign_prop` INT NOT NULL,
  `instagram_campaign_prop` INT NOT NULL,
  PRIMARY KEY (`campaign_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voteFromHomeDB`.`Candidates`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `voteFromHomeDB`.`Candidates`;

CREATE TABLE IF NOT EXISTS `voteFromHomeDB`.`Candidates` (
  `candidate_id` INT NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `race` VARCHAR(45) NOT NULL,
  `gender` VARCHAR(45) NOT NULL,
  `election_history` LONGTEXT NOT NULL,
  `Address_address_id` INT NOT NULL,
  `Party_party_id` INT NOT NULL,
  `Campaign_campaign_id` INT NOT NULL,
  PRIMARY KEY (`candidate_id`),
  CONSTRAINT `fk_Candidates_Address1`
    FOREIGN KEY (`Address_address_id`)
    REFERENCES `voteFromHomeDB`.`Address` (`address_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Candidates_Party1`
    FOREIGN KEY (`Party_party_id`)
    REFERENCES `voteFromHomeDB`.`Party` (`party_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Candidates_Campaign1`
    FOREIGN KEY (`Campaign_campaign_id`)
    REFERENCES `voteFromHomeDB`.`Campaign` (`campaign_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voteFromHomeDB`.`City`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `voteFromHomeDB`.`City` ;

CREATE TABLE IF NOT EXISTS `voteFromHomeDB`.`City` (
  `city_id` INT NOT NULL,
  `city_name` VARCHAR(50) NOT NULL,
  `States_state_ID` INT NOT NULL,
  PRIMARY KEY (`city_id`),
  CONSTRAINT `fk_City_States1`
    FOREIGN KEY (`States_state_id`)
    REFERENCES `voteFromHomeDB`.`States` (`state_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voteFromHomeDB`.`Logs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `voteFromHomeDB`.`Logs` ;

CREATE TABLE IF NOT EXISTS `voteFromHomeDB`.`Logs` (
  `log_id` INT NOT NULL,
  `timeLogged` VARCHAR(45) NOT NULL,
  `onScreen_time` INT NOT NULL,
  `SocialMedia_socialmedia_id` INT NOT NULL,
  PRIMARY KEY (`log_id`),
  CONSTRAINT `fk_Logs_SocialMedia1`
    FOREIGN KEY (`SocialMedia_socialmedia_id`)
    REFERENCES `voteFromHomeDB`.`SocialMedia` (`socialmedia_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voteFromHomeDB`.`Party`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `voteFromHomeDB`.`Party` ;

CREATE TABLE IF NOT EXISTS `voteFromHomeDB`.`Party` (
  `party_id` INT NOT NULL,
  `party_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`party_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voteFromHomeDB`.`Security Answers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `voteFromHomeDB`.`SecurityAnswers` ;

CREATE TABLE IF NOT EXISTS `voteFromHomeDB`.`SecurityAnswers` (
  `answer_id` INT NOT NULL,
  `answer` MEDIUMTEXT NOT NULL,
  `SecurityQuestions_question_id` INT NOT NULL,
  PRIMARY KEY (`answer_id`),
  CONSTRAINT `fk_Security Answers_SecurityQuestions1`
    FOREIGN KEY (`SecurityQuestions_question_id`)
    REFERENCES `voteFromHomeDB`.`SecurityQuestions` (`question_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voteFromHomeDB`.`Security Questions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `voteFromHomeDB`.`SecurityQuestions` ;

CREATE TABLE IF NOT EXISTS `voteFromHomeDB`.`SecurityQuestions` (
  `question_id` INT NOT NULL,
  `question` MEDIUMTEXT NOT NULL,
  `Voters_voter_id` INT NOT NULL,
  PRIMARY KEY (`question_ID`, `Voters_voter_id`),
  CONSTRAINT `fk_SecurityQuestions_Voters1`
    FOREIGN KEY (`Voters_voter_id`)
    REFERENCES `voteFromHomeDB`.`Voters` (`voter_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voteFromHomeDB`.`SocialMedia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `voteFromHomeDB`.`SocialMedia` ;

CREATE TABLE IF NOT EXISTS `voteFromHomeDB`.`SocialMedia` (
  `socialmedia_id` INT NOT NULL,
  `facebook_account` VARCHAR(45) NOT NULL,
  `twitter_account` VARCHAR(45) NOT NULL,
  `instagram_account` VARCHAR(45) NOT NULL,
  `Voters_Voter_ID` INT NOT NULL,
  PRIMARY KEY (`socialmedia_id`),
  CONSTRAINT `fk_SocialMedia_Voters1`
    FOREIGN KEY (`Voters_voter_id`)
    REFERENCES `voteFromHomeDB`.`Voters` (`voter_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voteFromHomeDB`.`States`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `voteFromHomeDB`.`States` ;

CREATE TABLE IF NOT EXISTS `voteFromHomeDB`.`States` (
  `state_id` INT NOT NULL,
  `state_name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`state_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voteFromHomeDB`.`Statewide Election Reporting System`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `voteFromHomeDB`.`StatewideElectionReportingSystem` ;

CREATE TABLE IF NOT EXISTS `voteFromHomeDB`.`StatewideElectionReportingSystem` (
  `report_id` INT NOT NULL,
  `county_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`report_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voteFromHomeDB`.`Verified_code`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `voteFromHomeDB`.`VerifiedCode` ;

CREATE TABLE IF NOT EXISTS `voteFromHomeDB`.`VerifiedCode` (
  `verified_id` INT NOT NULL,
  `verified_code` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`verified_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voteFromHomeDB`.`Vote`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `voteFromHomeDB`.`Vote` ;

CREATE TABLE IF NOT EXISTS `voteFromHomeDB`.`Vote` (
  `vote_id` INT NOT NULL,
  `vote_number` VARCHAR(30) NOT NULL,
  `StatewideElectionReportingSystem_report_id` INT NOT NULL,
  PRIMARY KEY (`vote_id`),
  CONSTRAINT `fk_Vote_StatewideElectionReportingSystem1`
    FOREIGN KEY (`StatewideElectionReportingSystem_report_id`)
    REFERENCES `voteFromHomeDB`.`StatewideElectionReportingSystem` (`report_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `voteFromHomeDB`.`Voters`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `voteFromHomeDB`.`Voters` ;

CREATE TABLE IF NOT EXISTS `voteFromHomeDB`.`Voters` (
  `voter_id` INT NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `first_name` VARCHAR(45) NOT NULL,
  `user_name` VARCHAR(35) NOT NULL,
  `password` VARCHAR(25) NOT NULL,
  `phone_num` VARCHAR(15) NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  `race` VARCHAR(45) NOT NULL,
  `gender` VARCHAR(45) NOT NULL,
  `age` SMALLINT(3) NOT NULL,
  `voting_history` LONGTEXT NOT NULL,
  `Candidates_candidate_id` INT NOT NULL,
  `Address_address_id` INT NOT NULL,
  `VerifiedCode_verified_id` INT NOT NULL,
  `Vote_vote_id` INT NOT NULL,
  PRIMARY KEY (`Voter_id`),
  CONSTRAINT `fk_Voters_Candidates1`
    FOREIGN KEY (`Candidates_candidate_id`)
    REFERENCES `voteFromHomeDB`.`Candidates` (`candidate_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Voters_Address1`
    FOREIGN KEY (`Address_address_id`)
    REFERENCES `voteFromHomeDB`.`Address` (`address_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Voters_VerifiedCode1`
    FOREIGN KEY (`VerifiedCode_verified_id`)
    REFERENCES `voteFromHomeDB`.`VerifiedCode` (`verified_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Voters_Vote1`
    FOREIGN KEY (`Vote_vote_id`)
    REFERENCES `voteFromHomeDB`.`Vote` (`vote_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- Afrasiyab's Query
DROP VIEW IF EXISTS Voters_SocialMedia_Logs;
CREATE VIEW Voters_SocialMedia_Logsvoters_socialmedia_logs 
AS
SELECT  CONCAT(Voters.last_name, ',' ,Voters.first_name) AS Name , 
Voters.gender AS Gender, Voters.race AS Race, 
onScreen_time AS DurationOnline, timeLogged AS LogCreationTime
FROM Voters
		JOIN SocialMedia ON 
        Voters.voter_id = SocialMedia.Voters_voter_id
        JOIN Logs ON
        SocialMedia.socialmedia_id = Logs.SocialMedia_socialmedia_id
		 
ORDER BY  onScreen_time ASC;


-- Loan's Query
SELECT V.first_name, V.last_name, V.VerifiedCode_verified_id, S.question, A.answer, VV.vote_id
FROM voters V, securityquestions S, securityanswers A, verifiedcode VC, vote VV
WHERE V.verifiedcode_verified_id = VC.verified_id 
		and S.question_id = A.securityquestions_question_id 
		and V.voter_id = S.voters_voter_id
        and VV.vote_id = V.vote_vote_id ; 


-- Paul's Query
select last_name, first_name, party_name
from candidates
inner join party on candidates.candidate_id = party.party_id;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

